DATABASE_HOSTNAME = localhost
DATABASE_PORT =  5432
DATABASE_PASSWORD = sathyapriya
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = MY_SECRET_KEY
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

